('/home/bodhi/Documents/GitHub/Astromech-Discord/Astromech-Bot/build/AstromechBot/PYZ-00.pyz',
 [('OpenSSL',
   '/usr/lib/python3.14/site-packages/OpenSSL/__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   '/usr/lib/python3.14/site-packages/OpenSSL/SSL.py',
   'PYMODULE'),
  ('OpenSSL._util',
   '/usr/lib/python3.14/site-packages/OpenSSL/_util.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   '/usr/lib/python3.14/site-packages/OpenSSL/crypto.py',
   'PYMODULE'),
  ('OpenSSL.version',
   '/usr/lib/python3.14/site-packages/OpenSSL/version.py',
   'PYMODULE'),
  ('__future__', '/usr/lib64/python3.14/__future__.py', 'PYMODULE'),
  ('_aix_support', '/usr/lib64/python3.14/_aix_support.py', 'PYMODULE'),
  ('_ast_unparse', '/usr/lib64/python3.14/_ast_unparse.py', 'PYMODULE'),
  ('_colorize', '/usr/lib64/python3.14/_colorize.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib64/python3.14/_compat_pickle.py', 'PYMODULE'),
  ('_distutils_hack',
   '/usr/lib/python3.14/site-packages/_distutils_hack/__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   '/usr/lib/python3.14/site-packages/_distutils_hack/override.py',
   'PYMODULE'),
  ('_ios_support', '/usr/lib64/python3.14/_ios_support.py', 'PYMODULE'),
  ('_opcode_metadata', '/usr/lib64/python3.14/_opcode_metadata.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib64/python3.14/_py_abc.py', 'PYMODULE'),
  ('_py_warnings', '/usr/lib64/python3.14/_py_warnings.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib64/python3.14/_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib64/python3.14/_pydecimal.py', 'PYMODULE'),
  ('_pyrepl', '/usr/lib64/python3.14/_pyrepl/__init__.py', 'PYMODULE'),
  ('_pyrepl._module_completer',
   '/usr/lib64/python3.14/_pyrepl/_module_completer.py',
   'PYMODULE'),
  ('_pyrepl._threading_handler',
   '/usr/lib64/python3.14/_pyrepl/_threading_handler.py',
   'PYMODULE'),
  ('_pyrepl.base_eventqueue',
   '/usr/lib64/python3.14/_pyrepl/base_eventqueue.py',
   'PYMODULE'),
  ('_pyrepl.commands', '/usr/lib64/python3.14/_pyrepl/commands.py', 'PYMODULE'),
  ('_pyrepl.completing_reader',
   '/usr/lib64/python3.14/_pyrepl/completing_reader.py',
   'PYMODULE'),
  ('_pyrepl.console', '/usr/lib64/python3.14/_pyrepl/console.py', 'PYMODULE'),
  ('_pyrepl.fancy_termios',
   '/usr/lib64/python3.14/_pyrepl/fancy_termios.py',
   'PYMODULE'),
  ('_pyrepl.historical_reader',
   '/usr/lib64/python3.14/_pyrepl/historical_reader.py',
   'PYMODULE'),
  ('_pyrepl.input', '/usr/lib64/python3.14/_pyrepl/input.py', 'PYMODULE'),
  ('_pyrepl.keymap', '/usr/lib64/python3.14/_pyrepl/keymap.py', 'PYMODULE'),
  ('_pyrepl.main', '/usr/lib64/python3.14/_pyrepl/main.py', 'PYMODULE'),
  ('_pyrepl.pager', '/usr/lib64/python3.14/_pyrepl/pager.py', 'PYMODULE'),
  ('_pyrepl.reader', '/usr/lib64/python3.14/_pyrepl/reader.py', 'PYMODULE'),
  ('_pyrepl.readline', '/usr/lib64/python3.14/_pyrepl/readline.py', 'PYMODULE'),
  ('_pyrepl.simple_interact',
   '/usr/lib64/python3.14/_pyrepl/simple_interact.py',
   'PYMODULE'),
  ('_pyrepl.terminfo', '/usr/lib64/python3.14/_pyrepl/terminfo.py', 'PYMODULE'),
  ('_pyrepl.trace', '/usr/lib64/python3.14/_pyrepl/trace.py', 'PYMODULE'),
  ('_pyrepl.types', '/usr/lib64/python3.14/_pyrepl/types.py', 'PYMODULE'),
  ('_pyrepl.unix_console',
   '/usr/lib64/python3.14/_pyrepl/unix_console.py',
   'PYMODULE'),
  ('_pyrepl.unix_eventqueue',
   '/usr/lib64/python3.14/_pyrepl/unix_eventqueue.py',
   'PYMODULE'),
  ('_pyrepl.utils', '/usr/lib64/python3.14/_pyrepl/utils.py', 'PYMODULE'),
  ('_pyrepl.windows_console',
   '/usr/lib64/python3.14/_pyrepl/windows_console.py',
   'PYMODULE'),
  ('_pyrepl.windows_eventqueue',
   '/usr/lib64/python3.14/_pyrepl/windows_eventqueue.py',
   'PYMODULE'),
  ('_sitebuiltins', '/usr/lib64/python3.14/_sitebuiltins.py', 'PYMODULE'),
  ('_strptime', '/usr/lib64/python3.14/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__linux_x86_64-linux-gnu',
   '/usr/lib64/python3.14/_sysconfigdata__linux_x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local', '/usr/lib64/python3.14/_threading_local.py', 'PYMODULE'),
  ('aiohappyeyeballs',
   '/home/bodhi/.local/lib/python3.14/site-packages/aiohappyeyeballs/__init__.py',
   'PYMODULE'),
  ('aiohappyeyeballs._staggered',
   '/home/bodhi/.local/lib/python3.14/site-packages/aiohappyeyeballs/_staggered.py',
   'PYMODULE'),
  ('aiohappyeyeballs.impl',
   '/home/bodhi/.local/lib/python3.14/site-packages/aiohappyeyeballs/impl.py',
   'PYMODULE'),
  ('aiohappyeyeballs.types',
   '/home/bodhi/.local/lib/python3.14/site-packages/aiohappyeyeballs/types.py',
   'PYMODULE'),
  ('aiohappyeyeballs.utils',
   '/home/bodhi/.local/lib/python3.14/site-packages/aiohappyeyeballs/utils.py',
   'PYMODULE'),
  ('aiohttp',
   '/home/bodhi/.local/lib/python3.14/site-packages/aiohttp/__init__.py',
   'PYMODULE'),
  ('aiohttp._cookie_helpers',
   '/home/bodhi/.local/lib/python3.14/site-packages/aiohttp/_cookie_helpers.py',
   'PYMODULE'),
  ('aiohttp._websocket',
   '/home/bodhi/.local/lib/python3.14/site-packages/aiohttp/_websocket/__init__.py',
   'PYMODULE'),
  ('aiohttp._websocket.helpers',
   '/home/bodhi/.local/lib/python3.14/site-packages/aiohttp/_websocket/helpers.py',
   'PYMODULE'),
  ('aiohttp._websocket.models',
   '/home/bodhi/.local/lib/python3.14/site-packages/aiohttp/_websocket/models.py',
   'PYMODULE'),
  ('aiohttp._websocket.reader',
   '/home/bodhi/.local/lib/python3.14/site-packages/aiohttp/_websocket/reader.py',
   'PYMODULE'),
  ('aiohttp._websocket.reader_py',
   '/home/bodhi/.local/lib/python3.14/site-packages/aiohttp/_websocket/reader_py.py',
   'PYMODULE'),
  ('aiohttp._websocket.writer',
   '/home/bodhi/.local/lib/python3.14/site-packages/aiohttp/_websocket/writer.py',
   'PYMODULE'),
  ('aiohttp.abc',
   '/home/bodhi/.local/lib/python3.14/site-packages/aiohttp/abc.py',
   'PYMODULE'),
  ('aiohttp.base_protocol',
   '/home/bodhi/.local/lib/python3.14/site-packages/aiohttp/base_protocol.py',
   'PYMODULE'),
  ('aiohttp.client',
   '/home/bodhi/.local/lib/python3.14/site-packages/aiohttp/client.py',
   'PYMODULE'),
  ('aiohttp.client_exceptions',
   '/home/bodhi/.local/lib/python3.14/site-packages/aiohttp/client_exceptions.py',
   'PYMODULE'),
  ('aiohttp.client_middleware_digest_auth',
   '/home/bodhi/.local/lib/python3.14/site-packages/aiohttp/client_middleware_digest_auth.py',
   'PYMODULE'),
  ('aiohttp.client_middlewares',
   '/home/bodhi/.local/lib/python3.14/site-packages/aiohttp/client_middlewares.py',
   'PYMODULE'),
  ('aiohttp.client_proto',
   '/home/bodhi/.local/lib/python3.14/site-packages/aiohttp/client_proto.py',
   'PYMODULE'),
  ('aiohttp.client_reqrep',
   '/home/bodhi/.local/lib/python3.14/site-packages/aiohttp/client_reqrep.py',
   'PYMODULE'),
  ('aiohttp.client_ws',
   '/home/bodhi/.local/lib/python3.14/site-packages/aiohttp/client_ws.py',
   'PYMODULE'),
  ('aiohttp.compression_utils',
   '/home/bodhi/.local/lib/python3.14/site-packages/aiohttp/compression_utils.py',
   'PYMODULE'),
  ('aiohttp.connector',
   '/home/bodhi/.local/lib/python3.14/site-packages/aiohttp/connector.py',
   'PYMODULE'),
  ('aiohttp.cookiejar',
   '/home/bodhi/.local/lib/python3.14/site-packages/aiohttp/cookiejar.py',
   'PYMODULE'),
  ('aiohttp.formdata',
   '/home/bodhi/.local/lib/python3.14/site-packages/aiohttp/formdata.py',
   'PYMODULE'),
  ('aiohttp.hdrs',
   '/home/bodhi/.local/lib/python3.14/site-packages/aiohttp/hdrs.py',
   'PYMODULE'),
  ('aiohttp.helpers',
   '/home/bodhi/.local/lib/python3.14/site-packages/aiohttp/helpers.py',
   'PYMODULE'),
  ('aiohttp.http',
   '/home/bodhi/.local/lib/python3.14/site-packages/aiohttp/http.py',
   'PYMODULE'),
  ('aiohttp.http_exceptions',
   '/home/bodhi/.local/lib/python3.14/site-packages/aiohttp/http_exceptions.py',
   'PYMODULE'),
  ('aiohttp.http_parser',
   '/home/bodhi/.local/lib/python3.14/site-packages/aiohttp/http_parser.py',
   'PYMODULE'),
  ('aiohttp.http_websocket',
   '/home/bodhi/.local/lib/python3.14/site-packages/aiohttp/http_websocket.py',
   'PYMODULE'),
  ('aiohttp.http_writer',
   '/home/bodhi/.local/lib/python3.14/site-packages/aiohttp/http_writer.py',
   'PYMODULE'),
  ('aiohttp.log',
   '/home/bodhi/.local/lib/python3.14/site-packages/aiohttp/log.py',
   'PYMODULE'),
  ('aiohttp.multipart',
   '/home/bodhi/.local/lib/python3.14/site-packages/aiohttp/multipart.py',
   'PYMODULE'),
  ('aiohttp.payload',
   '/home/bodhi/.local/lib/python3.14/site-packages/aiohttp/payload.py',
   'PYMODULE'),
  ('aiohttp.payload_streamer',
   '/home/bodhi/.local/lib/python3.14/site-packages/aiohttp/payload_streamer.py',
   'PYMODULE'),
  ('aiohttp.resolver',
   '/home/bodhi/.local/lib/python3.14/site-packages/aiohttp/resolver.py',
   'PYMODULE'),
  ('aiohttp.streams',
   '/home/bodhi/.local/lib/python3.14/site-packages/aiohttp/streams.py',
   'PYMODULE'),
  ('aiohttp.tcp_helpers',
   '/home/bodhi/.local/lib/python3.14/site-packages/aiohttp/tcp_helpers.py',
   'PYMODULE'),
  ('aiohttp.tracing',
   '/home/bodhi/.local/lib/python3.14/site-packages/aiohttp/tracing.py',
   'PYMODULE'),
  ('aiohttp.typedefs',
   '/home/bodhi/.local/lib/python3.14/site-packages/aiohttp/typedefs.py',
   'PYMODULE'),
  ('aiohttp.web',
   '/home/bodhi/.local/lib/python3.14/site-packages/aiohttp/web.py',
   'PYMODULE'),
  ('aiohttp.web_app',
   '/home/bodhi/.local/lib/python3.14/site-packages/aiohttp/web_app.py',
   'PYMODULE'),
  ('aiohttp.web_exceptions',
   '/home/bodhi/.local/lib/python3.14/site-packages/aiohttp/web_exceptions.py',
   'PYMODULE'),
  ('aiohttp.web_fileresponse',
   '/home/bodhi/.local/lib/python3.14/site-packages/aiohttp/web_fileresponse.py',
   'PYMODULE'),
  ('aiohttp.web_log',
   '/home/bodhi/.local/lib/python3.14/site-packages/aiohttp/web_log.py',
   'PYMODULE'),
  ('aiohttp.web_middlewares',
   '/home/bodhi/.local/lib/python3.14/site-packages/aiohttp/web_middlewares.py',
   'PYMODULE'),
  ('aiohttp.web_protocol',
   '/home/bodhi/.local/lib/python3.14/site-packages/aiohttp/web_protocol.py',
   'PYMODULE'),
  ('aiohttp.web_request',
   '/home/bodhi/.local/lib/python3.14/site-packages/aiohttp/web_request.py',
   'PYMODULE'),
  ('aiohttp.web_response',
   '/home/bodhi/.local/lib/python3.14/site-packages/aiohttp/web_response.py',
   'PYMODULE'),
  ('aiohttp.web_routedef',
   '/home/bodhi/.local/lib/python3.14/site-packages/aiohttp/web_routedef.py',
   'PYMODULE'),
  ('aiohttp.web_runner',
   '/home/bodhi/.local/lib/python3.14/site-packages/aiohttp/web_runner.py',
   'PYMODULE'),
  ('aiohttp.web_server',
   '/home/bodhi/.local/lib/python3.14/site-packages/aiohttp/web_server.py',
   'PYMODULE'),
  ('aiohttp.web_urldispatcher',
   '/home/bodhi/.local/lib/python3.14/site-packages/aiohttp/web_urldispatcher.py',
   'PYMODULE'),
  ('aiohttp.web_ws',
   '/home/bodhi/.local/lib/python3.14/site-packages/aiohttp/web_ws.py',
   'PYMODULE'),
  ('aiohttp.worker',
   '/home/bodhi/.local/lib/python3.14/site-packages/aiohttp/worker.py',
   'PYMODULE'),
  ('aiosignal',
   '/home/bodhi/.local/lib/python3.14/site-packages/aiosignal/__init__.py',
   'PYMODULE'),
  ('aiosqlite',
   '/home/bodhi/.local/lib/python3.14/site-packages/aiosqlite/__init__.py',
   'PYMODULE'),
  ('aiosqlite.__version__',
   '/home/bodhi/.local/lib/python3.14/site-packages/aiosqlite/__version__.py',
   'PYMODULE'),
  ('aiosqlite.context',
   '/home/bodhi/.local/lib/python3.14/site-packages/aiosqlite/context.py',
   'PYMODULE'),
  ('aiosqlite.core',
   '/home/bodhi/.local/lib/python3.14/site-packages/aiosqlite/core.py',
   'PYMODULE'),
  ('aiosqlite.cursor',
   '/home/bodhi/.local/lib/python3.14/site-packages/aiosqlite/cursor.py',
   'PYMODULE'),
  ('annotationlib', '/usr/lib64/python3.14/annotationlib.py', 'PYMODULE'),
  ('argparse', '/usr/lib64/python3.14/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib64/python3.14/ast.py', 'PYMODULE'),
  ('asyncio', '/usr/lib64/python3.14/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib64/python3.14/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib64/python3.14/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib64/python3.14/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib64/python3.14/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/usr/lib64/python3.14/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib64/python3.14/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib64/python3.14/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib64/python3.14/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib64/python3.14/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib64/python3.14/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.graph', '/usr/lib64/python3.14/asyncio/graph.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib64/python3.14/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/lib64/python3.14/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib64/python3.14/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib64/python3.14/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/usr/lib64/python3.14/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues', '/usr/lib64/python3.14/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib64/python3.14/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib64/python3.14/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib64/python3.14/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.staggered',
   '/usr/lib64/python3.14/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams', '/usr/lib64/python3.14/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib64/python3.14/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib64/python3.14/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib64/python3.14/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.threads', '/usr/lib64/python3.14/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib64/python3.14/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib64/python3.14/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib64/python3.14/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib64/python3.14/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib64/python3.14/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib64/python3.14/asyncio/windows_utils.py',
   'PYMODULE'),
  ('attr', '/usr/lib/python3.14/site-packages/attr/__init__.py', 'PYMODULE'),
  ('attr._cmp', '/usr/lib/python3.14/site-packages/attr/_cmp.py', 'PYMODULE'),
  ('attr._compat',
   '/usr/lib/python3.14/site-packages/attr/_compat.py',
   'PYMODULE'),
  ('attr._config',
   '/usr/lib/python3.14/site-packages/attr/_config.py',
   'PYMODULE'),
  ('attr._funcs',
   '/usr/lib/python3.14/site-packages/attr/_funcs.py',
   'PYMODULE'),
  ('attr._make', '/usr/lib/python3.14/site-packages/attr/_make.py', 'PYMODULE'),
  ('attr._next_gen',
   '/usr/lib/python3.14/site-packages/attr/_next_gen.py',
   'PYMODULE'),
  ('attr._version_info',
   '/usr/lib/python3.14/site-packages/attr/_version_info.py',
   'PYMODULE'),
  ('attr.converters',
   '/usr/lib/python3.14/site-packages/attr/converters.py',
   'PYMODULE'),
  ('attr.exceptions',
   '/usr/lib/python3.14/site-packages/attr/exceptions.py',
   'PYMODULE'),
  ('attr.filters',
   '/usr/lib/python3.14/site-packages/attr/filters.py',
   'PYMODULE'),
  ('attr.setters',
   '/usr/lib/python3.14/site-packages/attr/setters.py',
   'PYMODULE'),
  ('attr.validators',
   '/usr/lib/python3.14/site-packages/attr/validators.py',
   'PYMODULE'),
  ('audioop',
   '/home/bodhi/.local/lib/python3.14/site-packages/audioop/__init__.py',
   'PYMODULE'),
  ('base64', '/usr/lib64/python3.14/base64.py', 'PYMODULE'),
  ('bisect', '/usr/lib64/python3.14/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib64/python3.14/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib64/python3.14/calendar.py', 'PYMODULE'),
  ('charset_normalizer',
   '/usr/lib/python3.14/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/usr/lib/python3.14/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/usr/lib/python3.14/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/usr/lib/python3.14/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/usr/lib/python3.14/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   '/usr/lib/python3.14/site-packages/charset_normalizer/md.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/usr/lib/python3.14/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/usr/lib/python3.14/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/usr/lib/python3.14/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('code', '/usr/lib64/python3.14/code.py', 'PYMODULE'),
  ('codeop', '/usr/lib64/python3.14/codeop.py', 'PYMODULE'),
  ('colorsys', '/usr/lib64/python3.14/colorsys.py', 'PYMODULE'),
  ('compression', '/usr/lib64/python3.14/compression/__init__.py', 'PYMODULE'),
  ('compression._common',
   '/usr/lib64/python3.14/compression/_common/__init__.py',
   'PYMODULE'),
  ('compression._common._streams',
   '/usr/lib64/python3.14/compression/_common/_streams.py',
   'PYMODULE'),
  ('compression.zstd',
   '/usr/lib64/python3.14/compression/zstd/__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   '/usr/lib64/python3.14/compression/zstd/_zstdfile.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib64/python3.14/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib64/python3.14/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib64/python3.14/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.interpreter',
   '/usr/lib64/python3.14/concurrent/futures/interpreter.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib64/python3.14/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib64/python3.14/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.interpreters',
   '/usr/lib64/python3.14/concurrent/interpreters/__init__.py',
   'PYMODULE'),
  ('concurrent.interpreters._crossinterp',
   '/usr/lib64/python3.14/concurrent/interpreters/_crossinterp.py',
   'PYMODULE'),
  ('concurrent.interpreters._queues',
   '/usr/lib64/python3.14/concurrent/interpreters/_queues.py',
   'PYMODULE'),
  ('configparser', '/usr/lib64/python3.14/configparser.py', 'PYMODULE'),
  ('contextlib', '/usr/lib64/python3.14/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib64/python3.14/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib64/python3.14/copy.py', 'PYMODULE'),
  ('cryptography',
   '/home/bodhi/.local/lib/python3.14/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/home/bodhi/.local/lib/python3.14/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/home/bodhi/.local/lib/python3.14/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/home/bodhi/.local/lib/python3.14/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/home/bodhi/.local/lib/python3.14/site-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/home/bodhi/.local/lib/python3.14/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/home/bodhi/.local/lib/python3.14/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/home/bodhi/.local/lib/python3.14/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/home/bodhi/.local/lib/python3.14/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/home/bodhi/.local/lib/python3.14/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/home/bodhi/.local/lib/python3.14/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/home/bodhi/.local/lib/python3.14/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   '/home/bodhi/.local/lib/python3.14/site-packages/cryptography/hazmat/decrepit/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   '/home/bodhi/.local/lib/python3.14/site-packages/cryptography/hazmat/decrepit/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   '/home/bodhi/.local/lib/python3.14/site-packages/cryptography/hazmat/decrepit/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/home/bodhi/.local/lib/python3.14/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/home/bodhi/.local/lib/python3.14/site-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/home/bodhi/.local/lib/python3.14/site-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/home/bodhi/.local/lib/python3.14/site-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/home/bodhi/.local/lib/python3.14/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/home/bodhi/.local/lib/python3.14/site-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/home/bodhi/.local/lib/python3.14/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/home/bodhi/.local/lib/python3.14/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/home/bodhi/.local/lib/python3.14/site-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/home/bodhi/.local/lib/python3.14/site-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/home/bodhi/.local/lib/python3.14/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/home/bodhi/.local/lib/python3.14/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   '/home/bodhi/.local/lib/python3.14/site-packages/cryptography/hazmat/primitives/asymmetric/types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/home/bodhi/.local/lib/python3.14/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/home/bodhi/.local/lib/python3.14/site-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/home/bodhi/.local/lib/python3.14/site-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/home/bodhi/.local/lib/python3.14/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/home/bodhi/.local/lib/python3.14/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/home/bodhi/.local/lib/python3.14/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/home/bodhi/.local/lib/python3.14/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/home/bodhi/.local/lib/python3.14/site-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/home/bodhi/.local/lib/python3.14/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/home/bodhi/.local/lib/python3.14/site-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/home/bodhi/.local/lib/python3.14/site-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/home/bodhi/.local/lib/python3.14/site-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/home/bodhi/.local/lib/python3.14/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/home/bodhi/.local/lib/python3.14/site-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/home/bodhi/.local/lib/python3.14/site-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/home/bodhi/.local/lib/python3.14/site-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/home/bodhi/.local/lib/python3.14/site-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/home/bodhi/.local/lib/python3.14/site-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/home/bodhi/.local/lib/python3.14/site-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/home/bodhi/.local/lib/python3.14/site-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.x509.verification',
   '/home/bodhi/.local/lib/python3.14/site-packages/cryptography/x509/verification.py',
   'PYMODULE'),
  ('csv', '/usr/lib64/python3.14/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib64/python3.14/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib64/python3.14/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib64/python3.14/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes._layout', '/usr/lib64/python3.14/ctypes/_layout.py', 'PYMODULE'),
  ('ctypes.macholib',
   '/usr/lib64/python3.14/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/lib64/python3.14/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/lib64/python3.14/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/lib64/python3.14/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.util', '/usr/lib64/python3.14/ctypes/util.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib64/python3.14/ctypes/wintypes.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib64/python3.14/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib64/python3.14/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib64/python3.14/decimal.py', 'PYMODULE'),
  ('difflib', '/usr/lib64/python3.14/difflib.py', 'PYMODULE'),
  ('dis', '/usr/lib64/python3.14/dis.py', 'PYMODULE'),
  ('discord',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/__init__.py',
   'PYMODULE'),
  ('discord._types',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/_types.py',
   'PYMODULE'),
  ('discord.abc',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/abc.py',
   'PYMODULE'),
  ('discord.activity',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/activity.py',
   'PYMODULE'),
  ('discord.app_commands',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/app_commands/__init__.py',
   'PYMODULE'),
  ('discord.app_commands.checks',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/app_commands/checks.py',
   'PYMODULE'),
  ('discord.app_commands.commands',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/app_commands/commands.py',
   'PYMODULE'),
  ('discord.app_commands.errors',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/app_commands/errors.py',
   'PYMODULE'),
  ('discord.app_commands.installs',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/app_commands/installs.py',
   'PYMODULE'),
  ('discord.app_commands.models',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/app_commands/models.py',
   'PYMODULE'),
  ('discord.app_commands.namespace',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/app_commands/namespace.py',
   'PYMODULE'),
  ('discord.app_commands.transformers',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/app_commands/transformers.py',
   'PYMODULE'),
  ('discord.app_commands.translator',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/app_commands/translator.py',
   'PYMODULE'),
  ('discord.app_commands.tree',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/app_commands/tree.py',
   'PYMODULE'),
  ('discord.appinfo',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/appinfo.py',
   'PYMODULE'),
  ('discord.asset',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/asset.py',
   'PYMODULE'),
  ('discord.audit_logs',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/audit_logs.py',
   'PYMODULE'),
  ('discord.automod',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/automod.py',
   'PYMODULE'),
  ('discord.backoff',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/backoff.py',
   'PYMODULE'),
  ('discord.channel',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/channel.py',
   'PYMODULE'),
  ('discord.client',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/client.py',
   'PYMODULE'),
  ('discord.colour',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/colour.py',
   'PYMODULE'),
  ('discord.components',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/components.py',
   'PYMODULE'),
  ('discord.context_managers',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/context_managers.py',
   'PYMODULE'),
  ('discord.embeds',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/embeds.py',
   'PYMODULE'),
  ('discord.emoji',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/emoji.py',
   'PYMODULE'),
  ('discord.enums',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/enums.py',
   'PYMODULE'),
  ('discord.errors',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/errors.py',
   'PYMODULE'),
  ('discord.ext', '-', 'PYMODULE'),
  ('discord.ext.commands',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/ext/commands/__init__.py',
   'PYMODULE'),
  ('discord.ext.commands._types',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/ext/commands/_types.py',
   'PYMODULE'),
  ('discord.ext.commands.bot',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/ext/commands/bot.py',
   'PYMODULE'),
  ('discord.ext.commands.cog',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/ext/commands/cog.py',
   'PYMODULE'),
  ('discord.ext.commands.context',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/ext/commands/context.py',
   'PYMODULE'),
  ('discord.ext.commands.converter',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/ext/commands/converter.py',
   'PYMODULE'),
  ('discord.ext.commands.cooldowns',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/ext/commands/cooldowns.py',
   'PYMODULE'),
  ('discord.ext.commands.core',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/ext/commands/core.py',
   'PYMODULE'),
  ('discord.ext.commands.errors',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/ext/commands/errors.py',
   'PYMODULE'),
  ('discord.ext.commands.flags',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/ext/commands/flags.py',
   'PYMODULE'),
  ('discord.ext.commands.help',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/ext/commands/help.py',
   'PYMODULE'),
  ('discord.ext.commands.hybrid',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/ext/commands/hybrid.py',
   'PYMODULE'),
  ('discord.ext.commands.parameters',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/ext/commands/parameters.py',
   'PYMODULE'),
  ('discord.ext.commands.view',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/ext/commands/view.py',
   'PYMODULE'),
  ('discord.file',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/file.py',
   'PYMODULE'),
  ('discord.flags',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/flags.py',
   'PYMODULE'),
  ('discord.gateway',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/gateway.py',
   'PYMODULE'),
  ('discord.guild',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/guild.py',
   'PYMODULE'),
  ('discord.http',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/http.py',
   'PYMODULE'),
  ('discord.integrations',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/integrations.py',
   'PYMODULE'),
  ('discord.interactions',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/interactions.py',
   'PYMODULE'),
  ('discord.invite',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/invite.py',
   'PYMODULE'),
  ('discord.member',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/member.py',
   'PYMODULE'),
  ('discord.mentions',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/mentions.py',
   'PYMODULE'),
  ('discord.message',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/message.py',
   'PYMODULE'),
  ('discord.mixins',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/mixins.py',
   'PYMODULE'),
  ('discord.object',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/object.py',
   'PYMODULE'),
  ('discord.oggparse',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/oggparse.py',
   'PYMODULE'),
  ('discord.onboarding',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/onboarding.py',
   'PYMODULE'),
  ('discord.opus',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/opus.py',
   'PYMODULE'),
  ('discord.partial_emoji',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/partial_emoji.py',
   'PYMODULE'),
  ('discord.permissions',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/permissions.py',
   'PYMODULE'),
  ('discord.player',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/player.py',
   'PYMODULE'),
  ('discord.poll',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/poll.py',
   'PYMODULE'),
  ('discord.presences',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/presences.py',
   'PYMODULE'),
  ('discord.primary_guild',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/primary_guild.py',
   'PYMODULE'),
  ('discord.raw_models',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/raw_models.py',
   'PYMODULE'),
  ('discord.reaction',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/reaction.py',
   'PYMODULE'),
  ('discord.role',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/role.py',
   'PYMODULE'),
  ('discord.scheduled_event',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/scheduled_event.py',
   'PYMODULE'),
  ('discord.shard',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/shard.py',
   'PYMODULE'),
  ('discord.sku',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/sku.py',
   'PYMODULE'),
  ('discord.soundboard',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/soundboard.py',
   'PYMODULE'),
  ('discord.stage_instance',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/stage_instance.py',
   'PYMODULE'),
  ('discord.state',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/state.py',
   'PYMODULE'),
  ('discord.sticker',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/sticker.py',
   'PYMODULE'),
  ('discord.subscription',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/subscription.py',
   'PYMODULE'),
  ('discord.team',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/team.py',
   'PYMODULE'),
  ('discord.template',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/template.py',
   'PYMODULE'),
  ('discord.threads',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/threads.py',
   'PYMODULE'),
  ('discord.types',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/types/__init__.py',
   'PYMODULE'),
  ('discord.types.activity',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/types/activity.py',
   'PYMODULE'),
  ('discord.types.appinfo',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/types/appinfo.py',
   'PYMODULE'),
  ('discord.types.audit_log',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/types/audit_log.py',
   'PYMODULE'),
  ('discord.types.automod',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/types/automod.py',
   'PYMODULE'),
  ('discord.types.channel',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/types/channel.py',
   'PYMODULE'),
  ('discord.types.command',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/types/command.py',
   'PYMODULE'),
  ('discord.types.components',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/types/components.py',
   'PYMODULE'),
  ('discord.types.embed',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/types/embed.py',
   'PYMODULE'),
  ('discord.types.emoji',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/types/emoji.py',
   'PYMODULE'),
  ('discord.types.gateway',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/types/gateway.py',
   'PYMODULE'),
  ('discord.types.guild',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/types/guild.py',
   'PYMODULE'),
  ('discord.types.integration',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/types/integration.py',
   'PYMODULE'),
  ('discord.types.interactions',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/types/interactions.py',
   'PYMODULE'),
  ('discord.types.invite',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/types/invite.py',
   'PYMODULE'),
  ('discord.types.member',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/types/member.py',
   'PYMODULE'),
  ('discord.types.message',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/types/message.py',
   'PYMODULE'),
  ('discord.types.onboarding',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/types/onboarding.py',
   'PYMODULE'),
  ('discord.types.poll',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/types/poll.py',
   'PYMODULE'),
  ('discord.types.role',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/types/role.py',
   'PYMODULE'),
  ('discord.types.scheduled_event',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/types/scheduled_event.py',
   'PYMODULE'),
  ('discord.types.sku',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/types/sku.py',
   'PYMODULE'),
  ('discord.types.snowflake',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/types/snowflake.py',
   'PYMODULE'),
  ('discord.types.soundboard',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/types/soundboard.py',
   'PYMODULE'),
  ('discord.types.sticker',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/types/sticker.py',
   'PYMODULE'),
  ('discord.types.subscription',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/types/subscription.py',
   'PYMODULE'),
  ('discord.types.team',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/types/team.py',
   'PYMODULE'),
  ('discord.types.template',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/types/template.py',
   'PYMODULE'),
  ('discord.types.threads',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/types/threads.py',
   'PYMODULE'),
  ('discord.types.user',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/types/user.py',
   'PYMODULE'),
  ('discord.types.voice',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/types/voice.py',
   'PYMODULE'),
  ('discord.types.webhook',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/types/webhook.py',
   'PYMODULE'),
  ('discord.types.welcome_screen',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/types/welcome_screen.py',
   'PYMODULE'),
  ('discord.types.widget',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/types/widget.py',
   'PYMODULE'),
  ('discord.ui',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/ui/__init__.py',
   'PYMODULE'),
  ('discord.ui.action_row',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/ui/action_row.py',
   'PYMODULE'),
  ('discord.ui.button',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/ui/button.py',
   'PYMODULE'),
  ('discord.ui.container',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/ui/container.py',
   'PYMODULE'),
  ('discord.ui.dynamic',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/ui/dynamic.py',
   'PYMODULE'),
  ('discord.ui.file',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/ui/file.py',
   'PYMODULE'),
  ('discord.ui.item',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/ui/item.py',
   'PYMODULE'),
  ('discord.ui.label',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/ui/label.py',
   'PYMODULE'),
  ('discord.ui.media_gallery',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/ui/media_gallery.py',
   'PYMODULE'),
  ('discord.ui.modal',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/ui/modal.py',
   'PYMODULE'),
  ('discord.ui.section',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/ui/section.py',
   'PYMODULE'),
  ('discord.ui.select',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/ui/select.py',
   'PYMODULE'),
  ('discord.ui.separator',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/ui/separator.py',
   'PYMODULE'),
  ('discord.ui.text_display',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/ui/text_display.py',
   'PYMODULE'),
  ('discord.ui.text_input',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/ui/text_input.py',
   'PYMODULE'),
  ('discord.ui.thumbnail',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/ui/thumbnail.py',
   'PYMODULE'),
  ('discord.ui.view',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/ui/view.py',
   'PYMODULE'),
  ('discord.user',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/user.py',
   'PYMODULE'),
  ('discord.utils',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/utils.py',
   'PYMODULE'),
  ('discord.voice_client',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/voice_client.py',
   'PYMODULE'),
  ('discord.voice_state',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/voice_state.py',
   'PYMODULE'),
  ('discord.webhook',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/webhook/__init__.py',
   'PYMODULE'),
  ('discord.webhook.async_',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/webhook/async_.py',
   'PYMODULE'),
  ('discord.webhook.sync',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/webhook/sync.py',
   'PYMODULE'),
  ('discord.welcome_screen',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/welcome_screen.py',
   'PYMODULE'),
  ('discord.widget',
   '/home/bodhi/.local/lib/python3.14/site-packages/discord/widget.py',
   'PYMODULE'),
  ('dotenv',
   '/home/bodhi/.local/lib/python3.14/site-packages/dotenv/__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   '/home/bodhi/.local/lib/python3.14/site-packages/dotenv/ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   '/home/bodhi/.local/lib/python3.14/site-packages/dotenv/main.py',
   'PYMODULE'),
  ('dotenv.parser',
   '/home/bodhi/.local/lib/python3.14/site-packages/dotenv/parser.py',
   'PYMODULE'),
  ('dotenv.variables',
   '/home/bodhi/.local/lib/python3.14/site-packages/dotenv/variables.py',
   'PYMODULE'),
  ('email', '/usr/lib64/python3.14/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib64/python3.14/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib64/python3.14/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib64/python3.14/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   '/usr/lib64/python3.14/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime', '/usr/lib64/python3.14/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib64/python3.14/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib64/python3.14/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib64/python3.14/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib64/python3.14/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib64/python3.14/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib64/python3.14/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib64/python3.14/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib64/python3.14/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib64/python3.14/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib64/python3.14/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib64/python3.14/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib64/python3.14/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib64/python3.14/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib64/python3.14/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib64/python3.14/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib64/python3.14/fractions.py', 'PYMODULE'),
  ('frozenlist',
   '/home/bodhi/.local/lib/python3.14/site-packages/frozenlist/__init__.py',
   'PYMODULE'),
  ('ftplib', '/usr/lib64/python3.14/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib64/python3.14/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib64/python3.14/gettext.py', 'PYMODULE'),
  ('glob', '/usr/lib64/python3.14/glob.py', 'PYMODULE'),
  ('gzip', '/usr/lib64/python3.14/gzip.py', 'PYMODULE'),
  ('h2',
   '/home/bodhi/.local/lib/python3.14/site-packages/h2/__init__.py',
   'PYMODULE'),
  ('h2.config',
   '/home/bodhi/.local/lib/python3.14/site-packages/h2/config.py',
   'PYMODULE'),
  ('h2.connection',
   '/home/bodhi/.local/lib/python3.14/site-packages/h2/connection.py',
   'PYMODULE'),
  ('h2.errors',
   '/home/bodhi/.local/lib/python3.14/site-packages/h2/errors.py',
   'PYMODULE'),
  ('h2.events',
   '/home/bodhi/.local/lib/python3.14/site-packages/h2/events.py',
   'PYMODULE'),
  ('h2.exceptions',
   '/home/bodhi/.local/lib/python3.14/site-packages/h2/exceptions.py',
   'PYMODULE'),
  ('h2.frame_buffer',
   '/home/bodhi/.local/lib/python3.14/site-packages/h2/frame_buffer.py',
   'PYMODULE'),
  ('h2.settings',
   '/home/bodhi/.local/lib/python3.14/site-packages/h2/settings.py',
   'PYMODULE'),
  ('h2.stream',
   '/home/bodhi/.local/lib/python3.14/site-packages/h2/stream.py',
   'PYMODULE'),
  ('h2.utilities',
   '/home/bodhi/.local/lib/python3.14/site-packages/h2/utilities.py',
   'PYMODULE'),
  ('h2.windows',
   '/home/bodhi/.local/lib/python3.14/site-packages/h2/windows.py',
   'PYMODULE'),
  ('hashlib', '/usr/lib64/python3.14/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib64/python3.14/hmac.py', 'PYMODULE'),
  ('hpack',
   '/home/bodhi/.local/lib/python3.14/site-packages/hpack/__init__.py',
   'PYMODULE'),
  ('hpack.exceptions',
   '/home/bodhi/.local/lib/python3.14/site-packages/hpack/exceptions.py',
   'PYMODULE'),
  ('hpack.hpack',
   '/home/bodhi/.local/lib/python3.14/site-packages/hpack/hpack.py',
   'PYMODULE'),
  ('hpack.huffman',
   '/home/bodhi/.local/lib/python3.14/site-packages/hpack/huffman.py',
   'PYMODULE'),
  ('hpack.huffman_constants',
   '/home/bodhi/.local/lib/python3.14/site-packages/hpack/huffman_constants.py',
   'PYMODULE'),
  ('hpack.huffman_table',
   '/home/bodhi/.local/lib/python3.14/site-packages/hpack/huffman_table.py',
   'PYMODULE'),
  ('hpack.struct',
   '/home/bodhi/.local/lib/python3.14/site-packages/hpack/struct.py',
   'PYMODULE'),
  ('hpack.table',
   '/home/bodhi/.local/lib/python3.14/site-packages/hpack/table.py',
   'PYMODULE'),
  ('html', '/usr/lib64/python3.14/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib64/python3.14/html/entities.py', 'PYMODULE'),
  ('http', '/usr/lib64/python3.14/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib64/python3.14/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib64/python3.14/http/cookiejar.py', 'PYMODULE'),
  ('http.cookies', '/usr/lib64/python3.14/http/cookies.py', 'PYMODULE'),
  ('http.server', '/usr/lib64/python3.14/http/server.py', 'PYMODULE'),
  ('hyperframe',
   '/home/bodhi/.local/lib/python3.14/site-packages/hyperframe/__init__.py',
   'PYMODULE'),
  ('hyperframe.exceptions',
   '/home/bodhi/.local/lib/python3.14/site-packages/hyperframe/exceptions.py',
   'PYMODULE'),
  ('hyperframe.flags',
   '/home/bodhi/.local/lib/python3.14/site-packages/hyperframe/flags.py',
   'PYMODULE'),
  ('hyperframe.frame',
   '/home/bodhi/.local/lib/python3.14/site-packages/hyperframe/frame.py',
   'PYMODULE'),
  ('idna', '/usr/lib/python3.14/site-packages/idna/__init__.py', 'PYMODULE'),
  ('idna.core', '/usr/lib/python3.14/site-packages/idna/core.py', 'PYMODULE'),
  ('idna.idnadata',
   '/usr/lib/python3.14/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/usr/lib/python3.14/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/usr/lib/python3.14/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/usr/lib/python3.14/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('importlib', '/usr/lib64/python3.14/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib64/python3.14/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib64/python3.14/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib64/python3.14/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib64/python3.14/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib64/python3.14/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib64/python3.14/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib64/python3.14/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib64/python3.14/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib64/python3.14/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib64/python3.14/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib64/python3.14/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib64/python3.14/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/usr/lib64/python3.14/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib64/python3.14/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib64/python3.14/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib64/python3.14/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/usr/lib64/python3.14/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib64/python3.14/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib64/python3.14/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib64/python3.14/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib64/python3.14/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib64/python3.14/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib64/python3.14/ipaddress.py', 'PYMODULE'),
  ('json', '/usr/lib64/python3.14/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib64/python3.14/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib64/python3.14/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib64/python3.14/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib64/python3.14/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib64/python3.14/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib64/python3.14/mimetypes.py', 'PYMODULE'),
  ('modules',
   '/home/bodhi/Documents/GitHub/Astromech-Discord/Astromech-Bot/modules/__init__.py',
   'PYMODULE'),
  ('modules.configs',
   '/home/bodhi/Documents/GitHub/Astromech-Discord/Astromech-Bot/modules/configs.py',
   'PYMODULE'),
  ('modules.leveling',
   '/home/bodhi/Documents/GitHub/Astromech-Discord/Astromech-Bot/modules/leveling.py',
   'PYMODULE'),
  ('modules.message_handler',
   '/home/bodhi/Documents/GitHub/Astromech-Discord/Astromech-Bot/modules/message_handler.py',
   'PYMODULE'),
  ('multidict',
   '/home/bodhi/.local/lib/python3.14/site-packages/multidict/__init__.py',
   'PYMODULE'),
  ('multidict._abc',
   '/home/bodhi/.local/lib/python3.14/site-packages/multidict/_abc.py',
   'PYMODULE'),
  ('multidict._compat',
   '/home/bodhi/.local/lib/python3.14/site-packages/multidict/_compat.py',
   'PYMODULE'),
  ('multidict._multidict_py',
   '/home/bodhi/.local/lib/python3.14/site-packages/multidict/_multidict_py.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/lib64/python3.14/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib64/python3.14/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib64/python3.14/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib64/python3.14/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib64/python3.14/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib64/python3.14/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib64/python3.14/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib64/python3.14/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib64/python3.14/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib64/python3.14/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib64/python3.14/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib64/python3.14/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib64/python3.14/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib64/python3.14/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib64/python3.14/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib64/python3.14/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib64/python3.14/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib64/python3.14/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib64/python3.14/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib64/python3.14/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib64/python3.14/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib64/python3.14/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib64/python3.14/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/lib64/python3.14/netrc.py', 'PYMODULE'),
  ('numbers', '/usr/lib64/python3.14/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib64/python3.14/opcode.py', 'PYMODULE'),
  ('packaging',
   '/usr/lib/python3.14/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/usr/lib/python3.14/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/usr/lib/python3.14/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/usr/lib/python3.14/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   '/usr/lib/python3.14/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   '/usr/lib/python3.14/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/usr/lib/python3.14/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   '/usr/lib/python3.14/site-packages/packaging/licenses/__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   '/usr/lib/python3.14/site-packages/packaging/licenses/_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   '/usr/lib/python3.14/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   '/usr/lib/python3.14/site-packages/packaging/metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/usr/lib/python3.14/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/usr/lib/python3.14/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   '/usr/lib/python3.14/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.utils',
   '/usr/lib/python3.14/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.version',
   '/usr/lib/python3.14/site-packages/packaging/version.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib64/python3.14/pathlib/__init__.py', 'PYMODULE'),
  ('pathlib._os', '/usr/lib64/python3.14/pathlib/_os.py', 'PYMODULE'),
  ('pickle', '/usr/lib64/python3.14/pickle.py', 'PYMODULE'),
  ('pkg_resources',
   '/usr/lib/python3.14/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkgutil', '/usr/lib64/python3.14/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib64/python3.14/platform.py', 'PYMODULE'),
  ('plistlib', '/usr/lib64/python3.14/plistlib.py', 'PYMODULE'),
  ('pprint', '/usr/lib64/python3.14/pprint.py', 'PYMODULE'),
  ('propcache',
   '/home/bodhi/.local/lib/python3.14/site-packages/propcache/__init__.py',
   'PYMODULE'),
  ('propcache._helpers',
   '/home/bodhi/.local/lib/python3.14/site-packages/propcache/_helpers.py',
   'PYMODULE'),
  ('propcache._helpers_py',
   '/home/bodhi/.local/lib/python3.14/site-packages/propcache/_helpers_py.py',
   'PYMODULE'),
  ('propcache.api',
   '/home/bodhi/.local/lib/python3.14/site-packages/propcache/api.py',
   'PYMODULE'),
  ('py_compile', '/usr/lib64/python3.14/py_compile.py', 'PYMODULE'),
  ('pydoc', '/usr/lib64/python3.14/pydoc.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib64/python3.14/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/lib64/python3.14/pydoc_data/topics.pyc',
   'PYMODULE'),
  ('queue', '/usr/lib64/python3.14/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib64/python3.14/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib64/python3.14/random.py', 'PYMODULE'),
  ('requests',
   '/usr/lib/python3.14/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   '/usr/lib/python3.14/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/usr/lib/python3.14/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   '/usr/lib/python3.14/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('requests.api',
   '/usr/lib/python3.14/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.auth',
   '/usr/lib/python3.14/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.certs',
   '/usr/lib/python3.14/site-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.compat',
   '/usr/lib/python3.14/site-packages/requests/compat.py',
   'PYMODULE'),
  ('requests.cookies',
   '/usr/lib/python3.14/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/usr/lib/python3.14/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   '/usr/lib/python3.14/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.models',
   '/usr/lib/python3.14/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/usr/lib/python3.14/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.sessions',
   '/usr/lib/python3.14/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/usr/lib/python3.14/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/usr/lib/python3.14/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/usr/lib/python3.14/site-packages/requests/utils.py',
   'PYMODULE'),
  ('rlcompleter', '/usr/lib64/python3.14/rlcompleter.py', 'PYMODULE'),
  ('runpy', '/usr/lib64/python3.14/runpy.py', 'PYMODULE'),
  ('secrets', '/usr/lib64/python3.14/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib64/python3.14/selectors.py', 'PYMODULE'),
  ('setuptools',
   '/usr/lib/python3.14/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   '/usr/lib/python3.14/site-packages/setuptools/_core_metadata.py',
   'PYMODULE'),
  ('setuptools._distutils',
   '/usr/lib/python3.14/site-packages/setuptools/_distutils/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   '/usr/lib/python3.14/site-packages/setuptools/_distutils/_log.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   '/usr/lib/python3.14/site-packages/setuptools/_distutils/_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   '/usr/lib/python3.14/site-packages/setuptools/_distutils/_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   '/usr/lib/python3.14/site-packages/setuptools/_distutils/archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   '/usr/lib/python3.14/site-packages/setuptools/_distutils/ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   '/usr/lib/python3.14/site-packages/setuptools/_distutils/cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   '/usr/lib/python3.14/site-packages/setuptools/_distutils/command/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   '/usr/lib/python3.14/site-packages/setuptools/_distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   '/usr/lib/python3.14/site-packages/setuptools/_distutils/command/build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   '/usr/lib/python3.14/site-packages/setuptools/_distutils/command/build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   '/usr/lib/python3.14/site-packages/setuptools/_distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   '/usr/lib/python3.14/site-packages/setuptools/_distutils/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.numpy',
   '/usr/lib/python3.14/site-packages/setuptools/_distutils/compat/numpy.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   '/usr/lib/python3.14/site-packages/setuptools/_distutils/compat/py39.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C.base',
   '/usr/lib/python3.14/site-packages/setuptools/_distutils/compilers/C/base.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.errors',
   '/usr/lib/python3.14/site-packages/setuptools/_distutils/compilers/C/errors.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.msvc',
   '/usr/lib/python3.14/site-packages/setuptools/_distutils/compilers/C/msvc.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   '/usr/lib/python3.14/site-packages/setuptools/_distutils/core.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   '/usr/lib/python3.14/site-packages/setuptools/_distutils/debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   '/usr/lib/python3.14/site-packages/setuptools/_distutils/dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   '/usr/lib/python3.14/site-packages/setuptools/_distutils/dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   '/usr/lib/python3.14/site-packages/setuptools/_distutils/errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   '/usr/lib/python3.14/site-packages/setuptools/_distutils/extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   '/usr/lib/python3.14/site-packages/setuptools/_distutils/fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   '/usr/lib/python3.14/site-packages/setuptools/_distutils/file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   '/usr/lib/python3.14/site-packages/setuptools/_distutils/filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   '/usr/lib/python3.14/site-packages/setuptools/_distutils/log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   '/usr/lib/python3.14/site-packages/setuptools/_distutils/spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   '/usr/lib/python3.14/site-packages/setuptools/_distutils/sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   '/usr/lib/python3.14/site-packages/setuptools/_distutils/text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   '/usr/lib/python3.14/site-packages/setuptools/_distutils/util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   '/usr/lib/python3.14/site-packages/setuptools/_distutils/version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   '/usr/lib/python3.14/site-packages/setuptools/_distutils/versionpredicate.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   '/usr/lib/python3.14/site-packages/setuptools/_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   '/usr/lib/python3.14/site-packages/setuptools/_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   '/usr/lib/python3.14/site-packages/setuptools/_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   '/usr/lib/python3.14/site-packages/setuptools/_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   '/usr/lib/python3.14/site-packages/setuptools/_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   '/usr/lib/python3.14/site-packages/setuptools/_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   '/usr/lib/python3.14/site-packages/setuptools/_reqs.py',
   'PYMODULE'),
  ('setuptools._shutil',
   '/usr/lib/python3.14/site-packages/setuptools/_shutil.py',
   'PYMODULE'),
  ('setuptools._static',
   '/usr/lib/python3.14/site-packages/setuptools/_static.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.backports',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/backports/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/backports/tarfile/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/backports/tarfile/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/backports/tarfile/compat/py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/compat/py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata/compat/py39.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/jaraco/functools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/packaging/_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/packaging/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/packaging/_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/platformdirs/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.android',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/platformdirs/android.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.api',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/platformdirs/api.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.macos',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/platformdirs/macos.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.unix',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/platformdirs/unix.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.version',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/platformdirs/version.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.windows',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/platformdirs/windows.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/tomli/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/tomli/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/tomli/_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/tomli/_types.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/wheel/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/wheel/cli/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.convert',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/wheel/cli/convert.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.pack',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/wheel/cli/pack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.tags',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/wheel/cli/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.unpack',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/wheel/cli/unpack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.macosx_libfile',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/wheel/macosx_libfile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.metadata',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/wheel/metadata.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.util',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/wheel/util.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/wheel/vendored/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/wheel/vendored/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._elffile',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/wheel/vendored/packaging/_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._manylinux',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/wheel/vendored/packaging/_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._musllinux',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/wheel/vendored/packaging/_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._parser',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/wheel/vendored/packaging/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._structures',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/wheel/vendored/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._tokenizer',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/wheel/vendored/packaging/_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.markers',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/wheel/vendored/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.requirements',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/wheel/vendored/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.specifiers',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/wheel/vendored/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.tags',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/wheel/vendored/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.utils',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/wheel/vendored/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.version',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/wheel/vendored/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.wheelfile',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/wheel/wheelfile.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/zipp/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/zipp/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/zipp/compat/py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   '/usr/lib/python3.14/site-packages/setuptools/_vendor/zipp/glob.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/usr/lib/python3.14/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   '/usr/lib/python3.14/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   '/usr/lib/python3.14/site-packages/setuptools/command/_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/usr/lib/python3.14/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   '/usr/lib/python3.14/site-packages/setuptools/command/bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   '/usr/lib/python3.14/site-packages/setuptools/command/build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/usr/lib/python3.14/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/usr/lib/python3.14/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/usr/lib/python3.14/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   '/usr/lib/python3.14/site-packages/setuptools/compat/__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   '/usr/lib/python3.14/site-packages/setuptools/compat/py310.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   '/usr/lib/python3.14/site-packages/setuptools/compat/py311.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   '/usr/lib/python3.14/site-packages/setuptools/compat/py39.py',
   'PYMODULE'),
  ('setuptools.config',
   '/usr/lib/python3.14/site-packages/setuptools/config/__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   '/usr/lib/python3.14/site-packages/setuptools/config/_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   '/usr/lib/python3.14/site-packages/setuptools/config/_validate_pyproject/__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   '/usr/lib/python3.14/site-packages/setuptools/config/_validate_pyproject/error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   '/usr/lib/python3.14/site-packages/setuptools/config/_validate_pyproject/extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   '/usr/lib/python3.14/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   '/usr/lib/python3.14/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   '/usr/lib/python3.14/site-packages/setuptools/config/_validate_pyproject/formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   '/usr/lib/python3.14/site-packages/setuptools/config/expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   '/usr/lib/python3.14/site-packages/setuptools/config/pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   '/usr/lib/python3.14/site-packages/setuptools/config/setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/usr/lib/python3.14/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   '/usr/lib/python3.14/site-packages/setuptools/discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/usr/lib/python3.14/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   '/usr/lib/python3.14/site-packages/setuptools/errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/usr/lib/python3.14/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/usr/lib/python3.14/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   '/usr/lib/python3.14/site-packages/setuptools/installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   '/usr/lib/python3.14/site-packages/setuptools/logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/usr/lib/python3.14/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/usr/lib/python3.14/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/usr/lib/python3.14/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   '/usr/lib/python3.14/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   '/usr/lib/python3.14/site-packages/setuptools/warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '/usr/lib/python3.14/site-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/usr/lib/python3.14/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('shlex', '/usr/lib64/python3.14/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib64/python3.14/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib64/python3.14/signal.py', 'PYMODULE'),
  ('site', '/usr/lib64/python3.14/site.py', 'PYMODULE'),
  ('socket', '/usr/lib64/python3.14/socket.py', 'PYMODULE'),
  ('socketserver', '/usr/lib64/python3.14/socketserver.py', 'PYMODULE'),
  ('socks', '/usr/lib/python3.14/site-packages/socks.py', 'PYMODULE'),
  ('sqlite3', '/usr/lib64/python3.14/sqlite3/__init__.py', 'PYMODULE'),
  ('sqlite3.__main__', '/usr/lib64/python3.14/sqlite3/__main__.py', 'PYMODULE'),
  ('sqlite3.dbapi2', '/usr/lib64/python3.14/sqlite3/dbapi2.py', 'PYMODULE'),
  ('sqlite3.dump', '/usr/lib64/python3.14/sqlite3/dump.py', 'PYMODULE'),
  ('ssl', '/usr/lib64/python3.14/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib64/python3.14/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib64/python3.14/string/__init__.py', 'PYMODULE'),
  ('stringprep', '/usr/lib64/python3.14/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib64/python3.14/subprocess.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib64/python3.14/sysconfig/__init__.py', 'PYMODULE'),
  ('tarfile', '/usr/lib64/python3.14/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib64/python3.14/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib64/python3.14/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib64/python3.14/threading.py', 'PYMODULE'),
  ('token', '/usr/lib64/python3.14/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib64/python3.14/tokenize.py', 'PYMODULE'),
  ('tomllib', '/usr/lib64/python3.14/tomllib/__init__.py', 'PYMODULE'),
  ('tomllib._parser', '/usr/lib64/python3.14/tomllib/_parser.py', 'PYMODULE'),
  ('tomllib._re', '/usr/lib64/python3.14/tomllib/_re.py', 'PYMODULE'),
  ('tomllib._types', '/usr/lib64/python3.14/tomllib/_types.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib64/python3.14/tracemalloc.py', 'PYMODULE'),
  ('tty', '/usr/lib64/python3.14/tty.py', 'PYMODULE'),
  ('typing', '/usr/lib64/python3.14/typing.py', 'PYMODULE'),
  ('typing_extensions',
   '/usr/lib/python3.14/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('unittest', '/usr/lib64/python3.14/unittest/__init__.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib64/python3.14/unittest/_log.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib64/python3.14/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case', '/usr/lib64/python3.14/unittest/case.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib64/python3.14/unittest/loader.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib64/python3.14/unittest/main.py', 'PYMODULE'),
  ('unittest.mock', '/usr/lib64/python3.14/unittest/mock.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib64/python3.14/unittest/result.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib64/python3.14/unittest/runner.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib64/python3.14/unittest/signals.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib64/python3.14/unittest/suite.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib64/python3.14/unittest/util.py', 'PYMODULE'),
  ('urllib', '/usr/lib64/python3.14/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib64/python3.14/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib64/python3.14/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib64/python3.14/urllib/request.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib64/python3.14/urllib/response.py', 'PYMODULE'),
  ('urllib3',
   '/usr/lib/python3.14/site-packages/urllib3/__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   '/usr/lib/python3.14/site-packages/urllib3/_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   '/usr/lib/python3.14/site-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   '/usr/lib/python3.14/site-packages/urllib3/_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   '/usr/lib/python3.14/site-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/usr/lib/python3.14/site-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/usr/lib/python3.14/site-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/usr/lib/python3.14/site-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   '/usr/lib/python3.14/site-packages/urllib3/contrib/emscripten/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   '/usr/lib/python3.14/site-packages/urllib3/contrib/emscripten/connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   '/usr/lib/python3.14/site-packages/urllib3/contrib/emscripten/fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   '/usr/lib/python3.14/site-packages/urllib3/contrib/emscripten/request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   '/usr/lib/python3.14/site-packages/urllib3/contrib/emscripten/response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/usr/lib/python3.14/site-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/usr/lib/python3.14/site-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/usr/lib/python3.14/site-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/usr/lib/python3.14/site-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/usr/lib/python3.14/site-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   '/usr/lib/python3.14/site-packages/urllib3/http2/__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   '/usr/lib/python3.14/site-packages/urllib3/http2/connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   '/usr/lib/python3.14/site-packages/urllib3/http2/probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/usr/lib/python3.14/site-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   '/usr/lib/python3.14/site-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.util',
   '/usr/lib/python3.14/site-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/usr/lib/python3.14/site-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/usr/lib/python3.14/site-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/usr/lib/python3.14/site-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/usr/lib/python3.14/site-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/usr/lib/python3.14/site-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/usr/lib/python3.14/site-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   '/usr/lib/python3.14/site-packages/urllib3/util/ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/usr/lib/python3.14/site-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/usr/lib/python3.14/site-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/usr/lib/python3.14/site-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   '/usr/lib/python3.14/site-packages/urllib3/util/util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/usr/lib/python3.14/site-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('uuid', '/usr/lib64/python3.14/uuid.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib64/python3.14/webbrowser.py', 'PYMODULE'),
  ('xml', '/usr/lib64/python3.14/xml/__init__.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib64/python3.14/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/lib64/python3.14/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax', '/usr/lib64/python3.14/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib64/python3.14/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib64/python3.14/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib64/python3.14/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib64/python3.14/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/lib64/python3.14/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', '/usr/lib64/python3.14/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib64/python3.14/xmlrpc/client.py', 'PYMODULE'),
  ('yarl',
   '/home/bodhi/.local/lib/python3.14/site-packages/yarl/__init__.py',
   'PYMODULE'),
  ('yarl._parse',
   '/home/bodhi/.local/lib/python3.14/site-packages/yarl/_parse.py',
   'PYMODULE'),
  ('yarl._path',
   '/home/bodhi/.local/lib/python3.14/site-packages/yarl/_path.py',
   'PYMODULE'),
  ('yarl._query',
   '/home/bodhi/.local/lib/python3.14/site-packages/yarl/_query.py',
   'PYMODULE'),
  ('yarl._quoters',
   '/home/bodhi/.local/lib/python3.14/site-packages/yarl/_quoters.py',
   'PYMODULE'),
  ('yarl._quoting',
   '/home/bodhi/.local/lib/python3.14/site-packages/yarl/_quoting.py',
   'PYMODULE'),
  ('yarl._quoting_py',
   '/home/bodhi/.local/lib/python3.14/site-packages/yarl/_quoting_py.py',
   'PYMODULE'),
  ('yarl._url',
   '/home/bodhi/.local/lib/python3.14/site-packages/yarl/_url.py',
   'PYMODULE'),
  ('zipfile', '/usr/lib64/python3.14/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib64/python3.14/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib64/python3.14/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport', '/usr/lib64/python3.14/zipimport.py', 'PYMODULE'),
  ('zstandard',
   '/usr/lib64/python3.14/site-packages/zstandard/__init__.py',
   'PYMODULE'),
  ('zstandard.backend_cffi',
   '/usr/lib64/python3.14/site-packages/zstandard/backend_cffi.py',
   'PYMODULE')])
